<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>military-sexual-slavery-5</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700|Roboto:300,400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
		*{font-family: 'Roboto', sans-serif; font-family: 'Roboto Condensed', sans-serif;}	
		html{font-family: 'Roboto', sans-serif;font-family: 'Roboto Condensed', sans-serif;}	

		.font{font-family: 'Roboto', sans-serif;}
		.fontc{font-family: 'Roboto Condensed', sans-serif;}

		
		section{width: 1425px;}

		.b1{background: #009dd7; height: 667px;}
		.b2{background: #2577a9; height: 667px;}
		.b3{background: #0d597f; height: 667px;}
		.b4{background: #033a4f; height: 667px;}
		.b5{background: white; height: 5000px;}
		.b6{background: black; height: 400px;}


		h1{font-size: 8em; line-height: 0; color: white;}

		p{font-size: 1.5em; line-height: 1.5em; color: white;}

		h2{font-size: 1.2em; line-height: 1.5em; color: gray;}

		h3{font-size: 1.8em; font-weight: 300;}
		
		h4{font-size: 6.4em; line-height:94px;}
 
		h5{font-size: 4.65em; line-height: 1.1em; letter-spacing:0.05px;}
		h6{font-size: 3em; color: black;}

	


		div{width: 100%; height: 100%; margin:auto; position: relative;}

		#bg{width:100%; height:730px;}
		#bg2{width:100%; height:5000px;}
		#bg3{width:100%; height:410px;}



		#b-one{ height: 730px;}
		#b-one h1{font-family: 'Roboto', sans-serif; position: absolute; left: 310px; top: 280px;}
		#b-one p{font-family: 'Roboto', sans-serif; position: absolute; left: 320px; top: 395px;}


			#line{position: absolute;left: 133.5px; top: 70.5px; height: auto; width: auto;}
			#line img {height: 2200px;}

			#girl{position: absolute; left: 104px; top: 34.5px; height: auto; width: auto;}
			#girl img {height: 577px}

			#cloud1{position: absolute; left: 355px; top: 34.79px; height: auto;width: auto;}
			#cloud1 img{ height: 69.21px; }


			#cloud2{position: absolute; left: 900px; top: 40px; height: auto;width: auto;}
			#cloud2 img{ height: 90px; }

			#cloud3{position: absolute; left: 1300px; top: 70px; height: auto;width: auto;}
			#cloud3 img{ height: 90px; }

			#bird1{position: absolute;left: 1300px; top: 190px; height: auto; width: auto;}
			#bird1 img {height: 15px;}

			#bird2{position: absolute;left: 1350px; top: 200px; height: auto; width: auto;}
			#bird2 img {height: 20px;}

			#bush {position: absolute; left: 1150px; top: 380px; height: auto; width: auto;}
			#bush img { height: 70px; }


			#bush2 {position: absolute; left: 1500px; top: 380px; height: auto;width: auto;}
			#bush2 img { height: 70px; }




			#house{position: absolute; left: 1230px; top: 315px; height: auto;width: auto;}
			#house img{height: 120px;}

			#tree{position: absolute; left: 1423px; top: 300px; height: auto;width: auto;}
			#tree img{height: 135px;}

			#mt2{position: absolute;left: 1368px; top: 180px; height: auto; width: auto;}
			#mt2 img {height: 430px;}

			#mt{position: absolute;left: 1125px; top: 270px; height: auto; width: auto;}
			#mt img {height: 350px;}

			#g{position: absolute; left: 685px; top: 435px; height: auto;width: auto; }
			#g img{height: 300px;}



		#b-one-two{height: 730px;}
		#b-one-two p{font-family: 'Roboto', sans-serif; position: absolute; left: 250px; top: 10px;}

		#b-two{height: 730px;}
		#b-two h1{font-family: 'Roboto', sans-serif; position: absolute; left: 200px; top: 300px;}

		#b-three{height: 730px;}
		#b-three p{font-family: 'Roboto', sans-serif; position: absolute; left:1010px; top: 50px;}

		#b-three-two{height: 730px;}
		#b-three-two p{font-family: 'Roboto', sans-serif; position: absolute; left:250px; top: -8px}

		#b-four{height: 730px;}

		#b-five{height: 5000px}

		#b-five-comfort{font-family: 'Roboto', sans-serif; position: absolute; left: 705px; top: 4070px;}

		#b-five-h {position:absolute; left: 705px; top: 4020px;}
		
		#b-five-h-2 {position: absolute; left: 770px; top: 4020px;}

		#b-five-p1 {position: absolute; left: 327px; top: 4295px;}

		#b-five-h2 {position: absolute; left: 250px; top: 5515px;}

		#b-five-p2 {position: absolute; left: 878px; top: 6070px;}

		#b-five-p3 {position: absolute; left: 450px; top: 7075px;}

		#p2{width:340px; font-size: 1.1em; line-height: 1.4em; font-weight: 300; color: black;}

		#p3{font-size: 1.1em;}

		#b-six {background: pink; height: 400px;}
		#b-six h6{position: absolute; left: 150px;}
		#b-six p{position: absolute;left: 160px;}


		#footer{height: 410px;}
		#footer h2{font-weight: 300; position: absolute; width: 1120px;left: 130px; top: 90px;}




	</style>
</head>
<body>
	<section class="b1">

			<div id="line">
				<img src="1-line.png">
			</div>

			<div id="girl">
				<img src="1-girl.png">

			</div>
			<div id="cloud1">
				<img src="1-cloud1.png">
			</div>

			<div id="cloud2">
				<img src="1-cloud2.png">
			</div>

			<div id="cloud3">
				<img src="1-cloud3.png">
			</div>

			<div id="bird1">
				<img src="1-bird1.png">
			</div>

			<div id="bird2">
				<img src="1-bird2.png">
			</div>

			<div id="mt">
				<img src="1-mt1.png">
			</div>

			<div id="mt2">
				<img src="1-mt2.png">
			</div>

			<div id="bush">
				<img src="1-bush1.png">
			</div>
			<div id="bush2">
				<img src="1-bush2.png">				
			</div>

			<div id="house">
				<img src="1-house.png">
			</div>

			<div id="tree">
				<img src="1-tree.png">
			</div>

			<div id="g">
				<img src="1-g.png">
			</div>
		
		<div id="b-one">
			<h1> hello</h1>
			<p> I’m Minji Kim.<br>
			I was born on 1923 in Jinju, Korea.<br>
			I live in Korea with my parents and little sister.</p>

		</div>
	</section>

	<section class="b1">	

		<div id="b-one-two">
			<p>One day, people came to me and asked work with them.<br>
			They said, I can earn a good monthly income and they will give rice.</p>
			<img id="bg" src="illust-03.png">
		</div>

	</section>

	<section class="b2">
		<div id="b-two">
			<h1>And they took me</h1>
			<img id="bg" src="illust-04.png">
		</div>
	</section>

	<section class="b3">
		<div id="b-three">
			<p>Everyday, sturggling with violence, cruelty, fear, and sadness, I dealt with about 60 - 70 person of 
	Japanese soldiers.</p>
			<img id="bg" src="illust-05.png">
		</div>

		<div id="b-three-two">
			<p>
				During most of my friends passed away at Japan, I returend alive from there.<br>
				But, if no one apologise to me and us, who recompense our passed youth, and life?
			</p>
			<img id="bg" src="illust-06.png">
		</div>
	</section>


	<section class="b4">
		<div id="b-four">
			<img id="bg" src="illust-07.png">
		</div>

	</section>

	<section class="b5">
		<div id="b-five">
			
			<img id="bg2" src="illust-08.png">
		</div>

		<div id="b-five-comfort">
			<h3 class="font">Comfort Woman</h3>
		</div>

		<div id="b-five-h">
			<h4 class="fontc">
				Military<br>
				<br>
				Slavery
			</h4>
		</div>

		<div id="b-five-h-2">
			<h4 class="fontc">
				<br>
				Sexual
			</h4>
		</div>

		<div id="b-five-p1">
			<p id="p2">
				‘Comfort women’ refer to women who were forcibly mobilized and forced to live as sex slaves in brothels called ‘comfort stations’ established by the Japanese military under the pretext of efficiently carrying out war after September 18, 1931, when the Manchurian Incident took place up until when Japan was defeated in the Pacific War in 1945.
			</p>
		</div>

		<div id="b-five-h2">
			<h5>
			The Reason Why Should<br>
			Comfort Women be Remembered
			</h5>
		</div>

		<div id="b-five-p2">
			<p id="p2">
				Most of the victims who "came out" have passed away without receiving any apologies or compensation. Other surviving victims, whose exact number is unknown, await the end of their own pain and poverty, concealing the fact that they were once Japanese military comfort women. Not a moment should be lost in resolving this problem as there is little time left for the aging survivors.
			</p>
		</div>

		<div id="b-five-p3">
			<p id="p2">
				The comfort women system was a war crime and a gross violation of human rights. Wartime sex crimes are still being committed and are likely to be repeated in the future. To prevent the repetition of such a tragedy, it it imperative that this state-led wartime crime against women should reach a fundamental resolution. It is also a touchstone for our own attitudes about human rights in this global age.<br>
				In order for Japan to become a truly responsible member of the international community, it is imperative that it face its past with sincerity and honesty. 
			</p>
		</div>

	</section>


	<footer class="b6">
		<div id="footer">
			<h2>
				Daeun Shin<br>
				danee_e@naver.com <br> <br> <br> <br>
				As time passed, the memory of our wartime experiences is beginning to fade. Japan still didn’t acknowledge the fact that they did war crimes during wartime as true. For us, military sexual slavery is not the past but the on-going problem. I made this website to remember our painful history and inform everyone about the truth.
			</h2>
			<img id="bg3" src="illust-09.png">
		</div>
	</footer>

</body>
</html>